# redalert-watch

./: AndroidManifest.xml  MainActivity.kt.txt  build.gradle  build.gradle.txt  gradlew  settings.gradle  simulator.html
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redalart/watch/: AlertTileService.kt
app/src/main/java/com/redalert/watch/: BootReceiver.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
