plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace      'com.redalert.watch'
    compileSdk      35

    defaultConfig {
        applicationId  "com.redalert.watch"
        minSdk          28        // Wear OS 3 – Galaxy Watch 4 ומעלה
        targetSdk       35
        versionCode     1
        versionName     "1.0"
    }

    buildFeatures { compose true }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    buildTypes {
        release {
            minifyEnabled   true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    // Wear OS Compose UI
    implementation "androidx.wear.compose:compose-material:1.4.0"
    implementation "androidx.wear.compose:compose-foundation:1.4.0"
    implementation "androidx.activity:activity-compose:1.9.3"

    // Wear Tiles (אריח על פרצוף השעון)
    implementation "androidx.wear.tiles:tiles:1.4.1"
    implementation "androidx.wear.tiles:tiles-material:1.4.1"

    // Guava – נדרש ע"י Wear Tiles (ListenableFuture / Futures)
    implementation "com.google.guava:guava:33.3.1-android"

    // Compose BOM
    implementation platform("androidx.compose:compose-bom:2024.10.01")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.foundation:foundation"

    // Lifecycle + Coroutines
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"

    // Core
    implementation "androidx.core:core-ktx:1.15.0"
}
